manual_icons=(
  "?#{==:#W,[tmux]},"
  "?#{==:#W,node},"
  "?#{==:#W,deno},#[bold]#[italics]󰀁"
  "?#{==:#W,python},"
  "?#{==:#W,whowatch},#[bold]#[italics]󰀀"
  "?#{==:#W,fukke.cafe},"
  "?#{==:#W,workspace},"
  "?#{==:#W,free},"
)
