inactive_tab_color=#191a1f
active_tab_color=#1b222d
tab_before="#[default]#[fg=$inactive_tab_color]"
style_tab="#[bg=$inactive_tab_color]"
style_tab_icon="#[fg=#C]"
style_tab_title="#[fg=#cbccc6]"
tab_after="#[default]#[fg=$inactive_tab_color]"
tab_before_first=$tab_before
tab_after_last=$tab_after

tab_active_before="#[default]#[fg=$active_tab_color]"
style_tab_active="#[bg=$active_tab_color]"
style_tab_active_icon=$style_tab_icon
style_tab_active_title="#[fg=#ffffff]"
tab_active_after="#[default]#[fg=$active_tab_color]"
tab_active_before_first=$tab_active_before
tab_active_after_last=$tab_active_after

tab_separator=" "
