inactive_tab_color=default
active_tab_color=default
style_tab="#[bg=$inactive_tab_color]"
style_tab_icon="#[fg=#C]"
style_tab_title="#[fg=#797a7d]"
tab_before_first=$tab_before
tab_after_last=$tab_after

style_tab_active="#[bg=$active_tab_color]"
style_tab_active_icon=$style_tab_icon
style_tab_active_title="#[fg=#ffffff]"
tab_active_before_first=$tab_active_before
tab_active_after_last=$tab_active_after

tab_separator=" "
